<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1545.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LevelWindowController">
   <children>
      <ImageView fx:id="_field" fitHeight="750.0" fitWidth="1125.0" layoutX="210.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="_countOfChips" layoutX="38.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="57.80624008178711" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fx:id="_chipType" fitHeight="75.0" fitWidth="75.0" layoutX="108.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0" />
      <Text fx:id="_countOfMoves" layoutX="38.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 ходов" wrappingWidth="154.73828125">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
